[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=fecube_2.tex
masterDocument=
name=fecubemanual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:fecube.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:fecube_2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:fecube.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:fecube_2.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=0

[item:fecubemanual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:manual.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:fecube.tex]
CursorColumn=100
CursorLine=9
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:fecube_2.tex]
CursorColumn=25
CursorLine=150
JumpList=
ViMarks=.,150,24,[,150,22,],150,24

[view-settings,view=0,item:manual.tex]
CursorColumn=8
CursorLine=92
JumpList=
ViMarks=.,92,8,[,92,8,],92,8
