[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=fecube_2.tex
masterDocument=
name=fecubemanual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:fecube.tex]
Bookmarks=677
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:fecube_2.tex]
Bookmarks=241
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:fecubemanual.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:manual.tex]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:fecube.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:fecube_2.tex]
archive=true
column=463
encoding=UTF-8
highlight=LaTeX
line=241
mode=LaTeX
open=true
order=0

[item:fecubemanual.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:manual.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:fecube.tex]
CursorColumn=50
CursorLine=29
JumpList=
ViMarks=.,677,389,[,677,389,],677,389

[view-settings,view=0,item:fecube_2.tex]
CursorColumn=463
CursorLine=241
JumpList=
ViMarks=.,241,190,[,241,190,],241,190

[view-settings,view=0,item:fecubemanual.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:manual.tex]
CursorColumn=19
CursorLine=19
JumpList=
ViMarks=.,0,26,[,0,19,],0,26
