[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=fecube_2.tex
masterDocument=
name=fecubemanual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:fecube.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:fecube_2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:fecube.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=603
mode=LaTeX
open=true
order=2

[item:fecube_2.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=266
mode=LaTeX
open=true
order=0

[item:fecubemanual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:fecube.tex]
CursorColumn=60
CursorLine=603
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:fecube_2.tex]
CursorColumn=78
CursorLine=266
JumpList=
ViMarks=.,266,75,[,266,74,],266,75

[view-settings,view=0,item:manual.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=.,92,8,[,92,8,],92,8
